CREATE TABLE CharacterTable (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    status TEXT NOT NULL,
    species TEXT NOT NULL,
    gender TEXT NOT NULL
);

getAllFavourite:
SELECT * FROM CharacterTable;

insertCharacter:
INSERT OR REPLACE INTO CharacterTable (
    id, name, imageUrl, status, species, gender
)
VALUES (?, ?, ?, ?, ?, ?);

getCharacterById:
SELECT * FROM CharacterTable WHERE id = ?;

isCharacterExists:
SELECT EXISTS(
    SELECT 1 FROM CharacterTable WHERE id = ?
) AS isExists;

removeCharacter:
DELETE FROM CharacterTable WHERE id = ?;

deleteAllCharacters:
DELETE FROM CharacterTable;
