# kmp-skeleton

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/: MainActivity.kt  RickApplication.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/: AppDrawer.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/components/: ButtonMain.kt  CharListItem.kt  CharacterHeader.kt  CustomPullToRefresh.kt  Preview.kt  RowTitleDesc.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/components/toolbar/: AppScaffold.kt  AppToolbar.kt  BottomNavConfig.kt  ToolbarConfig.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/navigation/: AndroidApp.kt  RickApp.kt  RickAppNavigationActions.kt  RootContent.kt  Screens.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/screen/: CharacterDetailScreen.kt
composeApp/src/androidMain/kotlin/org/example/kmpskeleton/ui/screen/character/: CharacterListScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/kmpskeleton/: App.kt
composeApp/src/commonMain/kotlin/org/example/kmpskeleton/component/: CharListItem.kt
composeApp/src/desktopMain/kotlin/org/example/kmpskeleton/: main.kt
composeApp/src/main/res/drawable/: ic_char_placeholder.xml  ic_error.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/kmpskeleton/: Platform.android.kt
shared/src/androidMain/kotlin/org/example/kmpskeleton/data/datasources/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/org/example/kmpskeleton/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/org/example/kmpskeleton/di/: LocalDBModule.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/datasources/: CharacterDataSourcesImpl.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/datasources/local/: CharacterLocalDataSources.kt  CharacterLocalDataSourcesImpl.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/datasources/remote/: CharacterApi.kt  CharacterApiImpl.kt  CharacterRemoteDataSources.kt  CharacterRemoteDataSourcesImpl.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/remote/: CharacterApiImpl.kt  CharacterResponse.kt  PageInfo.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/remote/entity/: CharacterEntity.kt  YourRemoteEntity.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/data/repositories/: CharacterRepoImpl.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/: ApiResponse.kt  CharacterPage.kt  FlowUseCase.kt  NetworkResponse.kt  Result.kt  getSafeNetworkResponse.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/datasources/: ICharacterDataSources.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/model/: Character.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/remote/: ICharacterApi.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/repositories/: ICharacterRepo.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/subscribers/: Resource.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/usecase/: CharacterUseCases.kt  DeleteAllFavCharacterUseCase.kt  GetAllFavCharacterUseCase.kt  GetCharacterByIdLocalUseCase.kt  GetCharacterByIdRemoteUseCase.kt  GetCharacterByIdUseCase.kt  GetCharacterPageUseCase.kt  GetCharacterUseCase.kt  InsertFavoriteUseCase.kt  IsCharacterExistUseCase.kt  IsFavCharacterUseCase.kt  RemoveFavCharacterUseCase.kt  ToggleFavCharacterUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/domain/util/: AppConstant.kt  DataError.kt  Error.kt  FlowResult.kt  Result.kt  UserValidator.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/features/: UiState.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/features/character/: CharListComponent.kt  CharListUIState.kt  DefaultCharListComponent.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/features/character/details/: CharDetailComponent.kt  CharDetailUIState.kt  CharacterDetailsViewModel.kt  DefaultCharDetailComponent.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/features/settings/: DefaultSettingsComponent.kt  SettingsComponent.kt  SettingsUIState.kt
shared/src/commonMain/kotlin/org/example/kmpskeleton/navigation/: DefaultRootComponent.kt  RootComponent.kt  ScreenComponentFactory.kt
shared/src/commonMain/sqldelight/org/example/kmpskeleton/: CharacterTable.sq
shared/src/iosMain/kotlin/org/example/kmpskeleton/: Platform.ios.kt
shared/src/iosMain/kotlin/org/example/kmpskeleton/data/local/: DatabaseDriverFactory.kt
shared/src/jvmMain/kotlin/org/example/kmpskeleton/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/example/kmpskeleton/data/local/: DatabaseDriverFactory.kt
(+14 files in other folders)
