# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dorg.sqlite.tmpdir=C:/Temp/sqlite

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# SQLite temp dir (already applied above)
org.sqlite.tmpdir=C\:/Temp/sqlite
